<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Pelican全攻略 &mdash; 忆海拾贝</title>
  <meta name="author" content="baijinping">






  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="../../../../favicon.png" rel="icon">

  <link href="../../../../theme/css/main.css" media="screen, projection"
        rel="stylesheet" type="text/css">

  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic"
        rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic"
        rel="stylesheet" type="text/css">
</head>

<body>
  <header role="banner"><hgroup>
  <h1><a href="../../../../">忆海拾贝</a></h1>
</hgroup></header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
</ul>


<ul class="main-navigation">
      <li><a href="../../../../pages/about.html">About</a></li>
      <li >
        <a href="../../../../category/life.html">Life</a>
      </li>
      <li >
        <a href="../../../../category/reading.html">Reading</a>
      </li>
      <li class="active">
        <a href="../../../../category/tech.html">Tech</a>
      </li>
</ul></nav>
  <div id="main">
    <div id="content">
<div>
  <article class="hentry" role="article">
<header>
      <h1 class="entry-title">Pelican全攻略</h1>
    <p class="meta">
<time datetime="2015-06-15T22:30:00+08:00" pubdate>2015-06-15 周一</time>    </p>
</header>

  <div class="entry-content"><p>Pelican是一套使用Python开发的开源静态网页生成工具。Pelican项目主页<a href="http://www.getpelican.com/">http://www.getpelican.com/</a>。</p>
<hr />
<div class="toc">
<ul>
<li><a href="#pelican">一、安装Pelican</a></li>
<li><a href="#_1">二、快速开始</a></li>
<li><a href="#pelican_1">三、Pelican配置简介</a></li>
<li><a href="#_2">四、开始编写文章</a><ul>
<li><a href="#articles">Articles</a></li>
<li><a href="#pages">Pages</a></li>
<li><a href="#file-metadata">文章元数据(File Metadata)追加内容</a></li>
</ul>
</li>
<li><a href="#_3">五、文章中的链接</a><ul>
<li><a href="#filename-">filename链接-指向其他文章</a></li>
<li><a href="#filename-_1">filename链接-指向资源文件</a></li>
<li><a href="#attach-">attach链接-附件链接</a></li>
<li><a href="#tagcategory-">tag链接和category链接-指向标签页和分类页</a></li>
<li><a href="#-">向后兼容-|竖线|</a></li>
</ul>
</li>
<li><a href="#_4">六、设置主题</a></li>
<li><a href="#pelican_2">七、Pelican的缓存机制</a></li>
<li><a href="#pelican_3">八、Pelican插件简介</a></li>
<li><a href="#pelican_4">九、Pelican配置项详细说明</a><ul>
<li><a href="#pelican_5">Pelican基础配置项列表</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="pelican">一、安装Pelican</h2>
<p>使用pip或者easy_install都可以。要下载最新的，还是到Pelican的github主页上下载吧：<a href="https://github.com/getpelican">https://github.com/getpelican</a></p>
<p>安装过程中，还有一大堆的python库会依赖下载：</p>
<ul>
<li><strong>feedgenerator</strong>, to generate the Atom feeds</li>
<li><strong>jinja2</strong>, for templating support</li>
<li><strong>pygments</strong>, for syntax highlighting</li>
<li><strong>docutils</strong>, for supporting reStructuredText as an input format</li>
<li><strong>pytz</strong>, for timezone definitions</li>
<li><strong>blinker</strong>, an object-to-object and broadcast signaling system</li>
<li><strong>unidecode</strong>, for ASCII transliterations of Unicode text</li>
<li><strong>six</strong>, for Python 2 and 3 compatibility utilities</li>
<li><strong>MarkupSafe</strong>, for a markup safe string implementation</li>
<li><strong>python-dateutil</strong>, to read the date metadata</li>
</ul>
<hr />
<h2 id="_1">二、快速开始</h2>
<p>安装完Pelican之后，可以在终端命令中找到<code>pelican-quickstart</code>。假设当前的目录是/home/mysite/，在该目录下运行<code>pelican-quickstart</code>命令，在经过n个询问的问题之后（也可以直接用默认的），Pelican就开始创建生成静态页面所需的文件了。
    生成后的目录树如下：
    <img alt="生成后的目录树" src="../../../../pages/2015/06/15/images/pelican-quickstart-filetree.png" /></p>
<p>首先在content下创建一个测试文章（如下），保存为keyboard-review.md。</p>
<div class="highlight"><pre>    <span class="nl">Title:</span> <span class="n">My</span> <span class="n">First</span> <span class="n">Review</span>
    <span class="nl">Date:</span> <span class="mi">2010</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mo">03</span> <span class="mi">10</span><span class="o">:</span><span class="mi">20</span>
    <span class="nl">Category:</span> <span class="n">Review</span>

    <span class="n">Following</span> <span class="n">is</span> <span class="n">a</span> <span class="n">review</span> <span class="n">of</span> <span class="n">my</span> <span class="n">favorite</span> <span class="n">mechanical</span> <span class="n">keyboard</span><span class="p">.</span>
</pre></div>


<p>回到/home/mysite目录，运行pelican content命令，Pelican就将页面生成到output目录下了。
进入output目录，启动python的内置http服务器：</p>
<div class="highlight"><pre>    <span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">SimpleHTTPServer</span>
</pre></div>


<p>访问<a href="http://localhost:8000/">http://localhost:8000/</a>就可以看到生成好的网站了！
    <img alt="生成后的页面快照" src="../../../../pages/2015/06/15/images/pelican-quickstart-screenshot.png" /></p>
<hr />
<h2 id="pelican_1">三、Pelican配置简介</h2>
<p>在前边生成的文件目录下，有两个配置文件pelicanconf.py和publishconf.py。其中主要是<strong>pelicanconf.py</strong>。可以这么认为，Pelican中可配置的值大部分已经有默认值，而用户可以在pelicanconf.py中对配置进行修改从而覆盖原来的值。</p>
<p><strong>推荐在pelicanconf.py中配置绝大部分的配置项，在需要发布时，将发布版本的配置放到publishconf.py中</strong>（如生成发布版本时才需要SITEURL，DISQUS_SITENAME之类的配置）。publishconf.py的配置在生成发布版本时会覆盖掉pelicanconf.py中的相应配置。</p>
<hr />
<h2 id="_2">四、开始编写文章</h2>
<p>Pelican中使用‘<strong>articles</strong>’表示每一篇文章，每篇文章都会有自己的发布日期。‘articles’是易变的，经常会编辑的内容。
而‘<strong>pages</strong>’则表示不经常编辑改变的内容，如‘About’页，‘Contact’页。</p>
<p><strong>每种形式的文章都在某些特定的地方（通常是头部）提供文章的元数据</strong>，如标题（title），发布日期（date），更新日期（modified），分类（category），标签（tags）等。</p>
<h3 id="articles">Articles</h3>
<p>Pelican中支持多种格式的源文章。包括reStructuredText格式（.rst后缀），Markdown格式等（.md,.markdown,.mkd,.mdown后缀都行），甚至包括Html格式（.html,.htm）。还有更多格式可以通过Pelican插件<a href="http://github.com/getpelican/pelican-plugins">http://github.com/getpelican/pelican-plugins</a>进行添加。</p>
<p>下面是几种常用格式的范例文章：
* reStructuredText:</p>
<div class="highlight"><pre>    My super title
    ##############

    <span class="nc">:date:</span> <span class="nf">2010-10-03 10:20</span>
    :modified: 2010-10-04 18:40
    <span class="nc">:tags:</span> <span class="nf">thats, awesome</span>
    <span class="nc">:category:</span> <span class="nf">yeah</span>
    <span class="nc">:slug:</span> <span class="nf">my-super-post</span>
    <span class="nc">:authors:</span> <span class="nf">Alexis Metaireau, Conan Doyle</span>
    <span class="nc">:summary:</span> <span class="nf">Short version for index and feeds</span>
</pre></div>


<ul>
<li>Markdown:</li>
</ul>
<div class="highlight"><pre>    <span class="nl">Title:</span> <span class="n">My</span> <span class="n">super</span> <span class="n">title</span>
    <span class="nl">Date:</span> <span class="mi">2010</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mo">03</span> <span class="mi">10</span><span class="o">:</span><span class="mi">20</span>
    <span class="nl">Modified:</span> <span class="mi">2010</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mo">05</span> <span class="mi">19</span><span class="o">:</span><span class="mi">30</span>
    <span class="nl">Category:</span> <span class="n">Python</span>
    <span class="nl">Tags:</span> <span class="n">pelican</span><span class="p">,</span> <span class="n">publishing</span>
    <span class="nl">Slug:</span> <span class="n">my</span><span class="o">-</span><span class="n">super</span><span class="o">-</span><span class="n">post</span>
    <span class="nl">Authors:</span> <span class="n">Alexis</span> <span class="n">Metaireau</span><span class="p">,</span> <span class="n">Conan</span> <span class="n">Doyle</span>
    <span class="nl">Summary:</span> <span class="n">Short</span> <span class="n">version</span> <span class="k">for</span> <span class="n">index</span> <span class="n">and</span> <span class="n">feeds</span>

    <span class="n">This</span> <span class="n">is</span> <span class="n">the</span> <span class="n">content</span> <span class="n">of</span> <span class="n">my</span> <span class="n">super</span> <span class="n">blog</span> <span class="n">post</span><span class="p">.</span>
</pre></div>


<ul>
<li>HTML:</li>
</ul>
<div class="highlight"><pre><span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;title&gt;</span>My super title<span class="nt">&lt;/title&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&quot;tags&quot;</span> <span class="na">content=</span><span class="s">&quot;thats, awesome&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&quot;date&quot;</span> <span class="na">content=</span><span class="s">&quot;2012-07-09 22:28&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&quot;modified&quot;</span> <span class="na">content=</span><span class="s">&quot;2012-07-10 20:14&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&quot;category&quot;</span> <span class="na">content=</span><span class="s">&quot;yeah&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&quot;authors&quot;</span> <span class="na">content=</span><span class="s">&quot;Alexis Métaireau, Conan Doyle&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&quot;summary&quot;</span> <span class="na">content=</span><span class="s">&quot;Short version for index and feeds&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        This is the content of my super blog post.
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>


<h3 id="pages">Pages</h3>
<p>如果在content目录下创建了pages目录，这个目录下的页面都是用来作为顶部导航栏的静态存在。一般用于About，Contact之类的页面。</p>
<h3 id="file-metadata">文章元数据(File Metadata)追加内容</h3>
<ul>
<li>
<p>添加<strong>Status:hidden</strong>，<strong>可以在目录中隐藏指向该文章页面的链接</strong>。实测却不知为何，添加该元数据之后，生成该文章时居然报错了，当然最终目的页达到了——报错的页面都不会显示在目录中。</p>
</li>
<li>
<p>添加<strong>Status:draft</strong>，<strong>可以使该文章不出现在任何标签页和分类页的列表中，算是用于页面的简单隐藏</strong>。设置这个属性的html将会在单独的output/drafts目录下。
比如文章刚刚出了草稿，还不能发表，那就设置这个属性，单独将文章链接发给同事评价下吧。</p>
</li>
</ul>
<hr />
<h2 id="_3">五、文章中的链接</h2>
<h3 id="filename-">filename链接-指向其他文章</h3>
<p>如果需要创建指向某资源（其他页面，图片等）的链接，需要遵循语法：<code>{filename}path/to/file</code></p>
<p>如果有如下的目录结构，而article1.rst和article2.md需要指向对方。</p>
<div class="highlight"><pre><span class="n">website</span><span class="o">/</span>
<span class="err">├──</span> <span class="n">content</span>
<span class="err">│</span>   <span class="err">├──</span> <span class="n">category</span><span class="o">/</span>
<span class="err">│</span>   <span class="err">│</span>   <span class="err">└──</span> <span class="n">article1</span><span class="p">.</span><span class="n">rst</span>
<span class="err">│</span>   <span class="err">├──</span> <span class="n">article2</span><span class="p">.</span><span class="n">md</span>
<span class="err">│</span>   <span class="err">└──</span> <span class="n">pages</span>
<span class="err">│</span>       <span class="err">└──</span> <span class="n">about</span><span class="p">.</span><span class="n">md</span>
<span class="err">└──</span> <span class="n">pelican</span><span class="p">.</span><span class="n">conf</span><span class="p">.</span><span class="n">py</span>
</pre></div>


<p>在articles1.rst的正文中，指向articles2.md的链接格式应该是：</p>
<div class="highlight"><pre>    <span class="err">`指向</span><span class="n">articles2</span><span class="err">的链接</span> <span class="o">&lt;</span><span class="p">{</span><span class="n">filename</span><span class="p">}..</span><span class="o">/</span><span class="n">articles2</span><span class="p">.</span><span class="n">md</span><span class="o">&gt;</span><span class="err">`</span><span class="n">_</span>
</pre></div>


<p>在articles2.md的正文中，指向articles1.rst的链接格式应该是：</p>
<div class="highlight"><pre>    <span class="p">[</span><span class="err">指向</span><span class="n">articles1</span><span class="err">的链接</span><span class="p">]({</span><span class="n">filename</span><span class="p">}</span><span class="n">category</span><span class="o">/</span><span class="n">articles1</span><span class="p">.</span><span class="n">rst</span><span class="p">)</span>
</pre></div>


<h3 id="filename-_1">filename链接-指向资源文件</h3>
<p>如果要在文章中添加图片，可以创建content/images目录，图片直接放进去就可以了。默认配置下，images目录会自动拷贝到output中。但如果要放到其他的文件夹中，则需要在配置<strong>STATIC_PATHS</strong>中添加相应的目录。
    使用在markdown中创建链接的格式，将目标文件改为图片文件就可以了。<strong>如果要让图片直接在文章中显示，则要在前面加上感叹号‘！’</strong>。</p>
<div class="highlight"><pre>    <span class="o">!</span><span class="p">[</span><span class="err">显示图片的链接</span><span class="p">]({</span><span class="n">filename</span><span class="p">}</span><span class="n">images</span><span class="o">/</span><span class="n">hearthstone</span><span class="p">.</span><span class="n">jpg</span><span class="p">)</span>
</pre></div>


<p>指向其他类型的文件都一样，点击后可以在浏览器中打开。</p>
<h3 id="attach-">attach链接-附件链接</h3>
<p>除了使用{filename}作为前缀的链接以外，Pelican中还有另一种链接——<strong>{attach}</strong>。格式同{filename}，只是{}中的名字不同了。
<strong>attach</strong>，顾名思义就是附件的意思。<strong>attach和filename最大的区别在于，使用attach指向的文件会在生成后被放到和源文章的相同目录下</strong>，概念上就像源文章的附件一样。</p>
<p><strong>attach链接是不推荐使用的</strong>。</p>
<p>关于attach要知道几点（链接文件表示被源文章attach的文件）：</p>
<ol>
<li>不管在content中链接文件和源文章的相对路径是怎样的，如果正常生成到了output中，那么链接文件至少是与源文章的html文件在同一目录下（如果在content时，链接文件就在源文章的目录内，如子目录，那么这个子目录会保留）；</li>
<li>由于被attach后，静态文件的路径会发生改变，因此一个要求链接文件只能同时被一个源文章链接。如果一个静态文件被多个源文章链接（有大于等于一个attach链接），那么只有第一个attach链接会生效，其他的链接都不会被正常转义（怎么确定第一个是哪一个？都让你别这么用了）；</li>
<li>能够正确使用attach的情境有两个：<ol>
<li>确保对链接文件的attach链接都来自同一个文件；</li>
<li>所有发出attach链接的源文章都在同一个目录下。</li>
</ol>
</li>
</ol>
<h3 id="tagcategory-">tag链接和category链接-指向标签页和分类页</h3>
<p>最终的页面中会为每个tag和category生成单独的页，使用<code>{tag}path/to/file</code>和<code>{category}path/to/file</code>,可以<strong>创建指向标签页和分类页的链接</strong>。</p>
<h3 id="-">向后兼容-|竖线|</h3>
<p>为了保持向后兼容，Pelican暂时保留了使用竖线|作为链接符号的语法。目前这种语法已经不推荐使用。
之所以更换了语法，是为了避免竖线同Markdown插件和rst指令相冲突。<strong>使用{花括号}的语法是目前推荐的</strong>。</p>
<hr />
<h2 id="_4">六、设置主题</h2>
<p>从<a href="https://github.com/getpelican/pelican-themes">https://github.com/getpelican/pelican-themes</a>可以获得几十个Pelican主题。
下载到本地之后，只要配置<code>THEME</code>为主题所在路径就可以了。</p>
<p>当然也可以自己创建主题， <a href="http://docs.getpelican.com/en/3.5.0/themes.html">http://docs.getpelican.com/en/3.5.0/themes.html</a>。</p>
<hr />
<h2 id="pelican_2">七、Pelican的缓存机制</h2>
<p><strong>Pelican在生成时会使用缓存策略，以提高生成网页的速度</strong>。这个缓存策略其实就是指，生成过程中会将源文章文件的一些数据放到缓存中，方便下一次生成过程判断源文章文件是否被更新了，生成过程只更新那些被更新了的articles和pages。</p>
<p>当Pelican获取到一个源文章文件（下文简称文章）时，将（‘处理该源文章’指的是开始生成该源文章文件对应的html页面）：</p>
<ol>
<li>如果<code>LOAD_CONTENT_CACHE</code>=True（默认），就尝试从上次生成缓存文件（保存路径配置在<code>CACHE_PATH</code>）中获取这个文章的hash值或更新时间值，并与当前的源文章文件的hash值或更新时间值进行比较；</li>
<li>新旧文章的比较方法由<code>CHECK_MODIFIED_METHOD</code>配置。 -&gt;默认值为‘<strong>mtime</strong>’，即比较元数据更新时间<ol>
<li>如果设置为hashlib模块中的某个hash函数（如‘md5’），则比较文件的hash值；</li>
<li>如果设置成其他值，或者无法获取到该文章在缓存中的任何数据，则处理该文章；</li>
</ol>
</li>
<li>如果比较后该文章被认为是未更新的，那么就从缓存中读取对应的数据进行生成。不处理该文章；</li>
<li>如果比较后该文章被认为是有更新的，那么处理该文章。如果<code>CACHE_CONTENT</code>=True，则将其添加到缓存文件中。</li>
</ol>
<p>几点补充：</p>
<ol>
<li><code>CONTENT_CACHING_LAYER</code>可以设置被缓存的数据内容。默认值为’<strong>reader</strong>’，表示整个源文章文件和元数据。可选值为’<strong>generator</strong>’，缓存的是经过处理后的数据（下一次处理起来会更快）。但是不推荐配置为’generator’，虽然速度会快一点，但可能会与一些插件或<code>WITH_FUTURE_DATES</code>的设置发生冲突，产生一些奇怪的问题；</li>
<li><code>CHECK_MODIFIED_METHOD</code>默认比较’<strong>mtime</strong>’，这种方式的速度比使用hash进行比较更快。但要考虑到元数据更新时间值在有些时候会丢失；</li>
<li>缓存文件通过Python的pickles进行保存，因此在更换Python版本后，需要移除缓存文件重新进行生成（pickles格式在不同版本的Python中可能不同）。另外，如果<code>GZIP_CACHE</code>更改的话，也要移除缓存文件重新进行生成；</li>
<li>尽管在生成过程中缓存了源文章，但是生成目录下的html文件始终会更新（不管源文章是否有更新）。提交时可以使用<code>—checksum</code>表示检查校验和。</li>
</ol>
<hr />
<h2 id="pelican_3">八、Pelican插件简介</h2>
<p>Pelican从3.0开始支持插件。使用插件能够在不修改Pelican的情况下增加更多功能。
Pelican的所有插件都在这里：<a href="https://github.com/getpelican/pelican-plugins">https://github.com/getpelican/pelican-plugins</a>，该页面下方还有各个插件的说明。</p>
<p>使用插件有两种形式：</p>
<ol>
<li>
<p>一是在当前python环境中可以直接import得到的，这种情况下使用<code>PLUGINS</code>参数进行配置。
    这种配置也有两种形式（一起用也是可以的）：
    1-&gt; PLUGINS = [‘package.myplugin’,]
    2-&gt; from package import myplugin 
    2-&gt;PLUGINS = [myplugin,]</p>
</li>
<li>
<p>二是当插件代码无法直接import时，直接指定插件的路径，这种情况下使用<code>PLUGIN_PATHS</code>参数进行配置。
    -&gt; PLUGIN_PATHS = [‘plugins’, ‘/srv/pelican/plugins’]
    -&gt; PLUGINS = [‘asserts’, ‘liquid_tags’, ‘sitemap’]
    在查找时就会在/srv/pelican/plugins/目录下查找。我想其机制应该时将那个路径添加到sys.path里边，然后尝试import。</p>
</li>
</ol>
<p>在生成页面的时候，pelican主程序会与各个插件进行通信，这里<a href="http://docs.getpelican.com/en/3.5.0/plugins.html#list-of-signals">http://docs.getpelican.com/en/3.5.0/plugins.html#list-of-signals</a>定义了通信的数据格式。如果需要编写插件，可以深入看看，这里不展开。</p>
<hr />
<h2 id="pelican_4">九、Pelican配置项详细说明</h2>
<h3 id="pelican_5">Pelican基础配置项列表</h3>
<p>官方文档见<a href="http://docs.getpelican.com/en/3.5.0/settings.html">http://docs.getpelican.com/en/3.5.0/settings.html</a></p>
<table>
<thead>
<tr>
<th>配置项名(=默认值)</th>
<th>中文说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>AUTHOR</td>
<td>作者名字</td>
</tr>
<tr>
<td>DATE_FORMATS = </td>
<td>为不同语言环境设置不同的日期格式</td>
</tr>
<tr>
<td>USE_FOLDER_AS_CATEGORY = True</td>
<td>是否使用文章所在文件夹名称作为文章的category属性值</td>
</tr>
<tr>
<td>DEFAULT_CATEGORY = &lsquo;misc&rsquo;</td>
<td>默认category值</td>
</tr>
<tr>
<td>DEFAULT_DATE_FORMAT = &lsquo;%a %d %B %Y&rsquo;</td>
<td>默认日期时间格式</td>
</tr>
<tr>
<td>DISPLAY_PAGES_ON_MENU = True</td>
<td>是否将pages目录下的文章标题显示在顶部菜单栏</td>
</tr>
<tr>
<td>DISPLAY_CATEGORIES_ON_MENU = True</td>
<td>是否将文章中的分类显示在顶部菜单栏</td>
</tr>
<tr>
<td>DEFAULT_DATE = None</td>
<td>默认日期值</td>
</tr>
<tr>
<td>DEFAULT_METADATA = ()</td>
<td>为所有页面设置默认元数据值</td>
</tr>
<tr>
<td>DOCUTILS_SETTINGS = </td>
<td>（针对reStructuredText格式）docutils的额外输出配置</td>
</tr>
<tr>
<td>FILENAME_METADATA =&rsquo;(?P&lt;date&gt;\d{4}-\d{2}-\d{2}).*&rsquo;</td>
<td>这是一个正则表达式，用于从文章的文件名中找到一些匹配的元数据作为该文章的元数据</td>
</tr>
<tr>
<td>PATH_METADATA = &lsquo;&rsquo;</td>
<td>类似FILENAME_METADATA，但PATH_METADATA是从文章保存的路径进行正则查找的</td>
</tr>
<tr>
<td>EXTRA_PATH_METADATA = </td>
<td>为一些特定的路径下的文章设定默认元数据</td>
</tr>
<tr>
<td>DELETE_OUTPUT_DIRECTORY = False</td>
<td>重新生成之前，是否先删除output下的所有文件</td>
</tr>
<tr>
<td>OUTPUT_RETENTION = ()</td>
<td>当重新生成前要删除output时，设定一些文件保留下来，不被删除掉</td>
</tr>
<tr>
<td>JINJA_EXTENSIONS = []</td>
<td>设定Jinja的扩展</td>
</tr>
<tr>
<td>JINJA_FILTERS = </td>
<td>使用到的Jinja过滤器，不太明白</td>
</tr>
<tr>
<td>LOCALE</td>
<td>设置区域</td>
</tr>
<tr>
<td>LOG_FILTER = []</td>
<td>设置生成时的日志过滤</td>
</tr>
<tr>
<td>READERS = </td>
<td>用来增加/删除某些格式文件的生成器</td>
</tr>
<tr>
<td>IGNORE_FILES = [&lsquo;.#*&rsquo;]</td>
<td>生成时，不作处理的文件名规则</td>
</tr>
<tr>
<td>MD_EXTENSIONS =[&lsquo;codehilite(css_class=highlight)&lsquo;,&rsquo;extra&rsquo;]</td>
<td>添加Markdown扩展</td>
</tr>
<tr>
<td>OUTPUT_PATH = &lsquo;output/&rsquo;</td>
<td>设置生成的网页文件存放路径</td>
</tr>
<tr>
<td>PATH</td>
<td>设置content目录的路径</td>
</tr>
<tr>
<td>PAGE_PATHS = [&lsquo;pages&rsquo;]</td>
<td>设定某些目录下的文章被视为pages同等存在</td>
</tr>
<tr>
<td>PAGE_EXCLUDES = []</td>
<td>设定哪些目录需要在查找pages同等存在时被排除（不需要指定ARTICLE_PATHS）</td>
</tr>
<tr>
<td>ARTICLE_PATHS = [&lsquo;&rsquo;]</td>
<td>设定某些目录下的文章被视为articles同等存在</td>
</tr>
<tr>
<td>ARTICLE_EXCLUDES = []</td>
<td>设定哪些目录需要在查找articles同等存在时被排除（不需要指定PAGE_PATHS）</td>
</tr>
<tr>
<td>OUTPUT_SOURCES = False</td>
<td>生成时网页时是否将源文章也一同拷贝到OUTPUT_PATH</td>
</tr>
<tr>
<td>OUTPUT_SOURCES_EXTENSION = &lsquo;.text&rsquo;</td>
<td>没懂</td>
</tr>
<tr>
<td>RELATIVE_URLS = False</td>
<td>是否将url设为基于本地文件的url。若设为True，则本地可以测试，否则本地测试不了</td>
</tr>
<tr>
<td>PLUGINS = []</td>
<td>需要接入的插件列表。可以有两种形式：1是完整包路径，2是直接import进来之后，放入import进来的插件模块</td>
</tr>
<tr>
<td>PLUGIN_PATHS = []</td>
<td>当插件无法直接import进来时，在这里设定查找插件的路径</td>
</tr>
<tr>
<td>SITENAME = &lsquo;A Pelican Blog&rsquo;</td>
<td>网站名称</td>
</tr>
<tr>
<td>SITEURL</td>
<td>网站实际域名，e.g.http://mydomain.com</td>
</tr>
<tr>
<td>TEMPLATE_PAGES = None</td>
<td>用来生成顶级的文章（category在菜单栏上），并且文章的内容完全由源html文件渲染。这是字典类型，key表示content目录下源html文件的路径，value表示output下生成的对应网页的路径</td>
</tr>
<tr>
<td>STATIC_PATHS = [&lsquo;images&rsquo;]</td>
<td>指定content下属于静态资源的目录。在STATIC_PATHS中包含了的目录才会被拷贝到output中去。在这些目录中，复合格式的源文章依然能够被解析，但源文章在静态目录拷贝过程中将被排除。因此不需要担心在output中的images看到源文件的出现~我测试时，发现images中的文章被直接放到output/下了。但是，如果设定了STATIC_EXCLUDE_SOURCES为True，那么源文章也会直接拷贝到output/images下</td>
</tr>
<tr>
<td>STATIC_EXCLUDES = []</td>
<td>设定哪些路径在查找静态目录时要被排除</td>
</tr>
<tr>
<td>STATIC_EXCLUDE_SOURCES = True</td>
<td>设定静态文件目录中的源文章是否一起拷贝到output</td>
</tr>
<tr>
<td>TIMEZONE</td>
<td>设置时区</td>
</tr>
<tr>
<td>TYPOGRIFY = False</td>
<td>如果设置为True，将会使用typogrify库对HTML进一步的修饰</td>
</tr>
<tr>
<td>TYPOGRIFY_IGNORE_TAGS = []</td>
<td>设置typogrify库在修饰HTML代码时，不进行修饰的标签</td>
</tr>
<tr>
<td>DIRECT_TEMPLATES =(&lsquo;index&rsquo;, &lsquo;categories&rsquo;, &lsquo;authors&rsquo;, &lsquo;archives&rsquo;)</td>
<td>用于直接渲染内容的模板列表。一般来说，这些模板用于生成索引页，包括主页，标签页，分类页，归档页等</td>
</tr>
<tr>
<td>PAGINATED_DIRECT_TEMPLATES = (&lsquo;index&rsquo;,)</td>
<td>需要使用标签页的模板</td>
</tr>
<tr>
<td>SUMMARY_MAX_LENGTH = 50</td>
<td>文章简介的默认长度。当文章没有设定Summary时使用。如果设置None则表示原文作为简介</td>
</tr>
<tr>
<td>EXTRA_TEMPLATES_PATHS = []</td>
<td>没懂</td>
</tr>
<tr>
<td>WITH_FUTURE_DATES = True</td>
<td>对于元数据发布时间在未来的文章，是否设置特殊状态</td>
</tr>
<tr>
<td>INTRASITE_LINK_REGEX = &lsquo;[{¦](?P&lt;what&gt;.*?)[¦}]&lsquo;</td>
<td>设置内部链接的格式</td>
</tr>
<tr>
<td>PYGMENTS_RST_OPTIONS = []</td>
<td>针对rst格式，添加对Pygments的设置</td>
</tr>
<tr>
<td>SLUGIFY_SOURCE = &lsquo;title&rsquo;</td>
<td>设置源文章自动生成slug的方式（默认使用title元数据进行生成）</td>
</tr>
<tr>
<td>CACHE_CONTENT = True</td>
<td>是否使用缓存</td>
</tr>
<tr>
<td>CONTENT_CACHING_LAYER = &lsquo;reader&rsquo;</td>
<td>设置缓存保存的文章数据内容</td>
</tr>
<tr>
<td>CACHE_PATH = &lsquo;cache&rsquo;</td>
<td>设置缓存文件保存的路径</td>
</tr>
<tr>
<td>GZIP_CACHE = True</td>
<td>是否使用gzip对缓存文件进行压缩</td>
</tr>
<tr>
<td>CHECK_MODIFIED_METHOD = &lsquo;mtime&rsquo;</td>
<td>设置检查源文章是否有更新的策略</td>
</tr>
<tr>
<td>LOAD_CONTENT_CACHE = True</td>
<td>是否从缓存中获取文章数据进行比较生成</td>
</tr>
<tr>
<td>AUTORELOAD_IGNORE_CACHE = False</td>
<td>是否自动忽略缓存（等同于生成时使用—ignore-cache参数），缓存会被直接覆盖</td>
</tr>
<tr>
<td>WRITE_SELECTED = []</td>
<td>设置在生成时被重新生成的output路径。默认是整个output都重新生成一次。当某些情况下只需要微调一两个页面时，生成的速度会提高，调试的效率也提高了</td>
</tr>
</tbody>
</table></div>
    <footer>
<p class="meta">
  <span class="byline author vcard">
    Posted by <span class="fn">
        baijinping
    </span>
  </span>
<time datetime="2015-06-15T22:30:00+08:00" pubdate>2015-06-15 周一</time>  <span class="categories">
    <a class='category' href='../../../../category/tech.html'>Tech</a>
  </span>
  <span class="categories">
    <a class="category" href="../../../../tag/python.html">Python</a>  </span>
</p><div class="sharing">
</div>    </footer>
  </article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite">  <script type="text/javascript">
    var disqus_shortname = 'wwwbaijinpingcom';
    //     // var disqus_identifier = '/pages/2015/06/15/pelicanquan-gong-lue.html';
    // var disqus_url = '../../../../pages/2015/06/15/pelicanquan-gong-lue.html';
    // var disqus_title = 'Pelican全攻略';
    //     
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = "//" + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
  </script>
</div>
  </section>
</div>
<aside class="sidebar">
  <section>
    <h1>Recent Posts</h1>
    <ul id="recent_posts">
      <li class="post">
          <a href="../../../../pages/2016/01/20/redis-rdb-oom-error.html">Redis RDB出错问题的分析</a>
      </li>
      <li class="post">
          <a href="../../../../pages/2016/01/12/reaction-to-the-big-data-revolution.html">《大数据》（徐子沛）读后感</a>
      </li>
      <li class="post">
          <a href="../../../../pages/2015/12/06/top_open_source_static_site_generator.html">静态网页生成库集锦</a>
      </li>
      <li class="post">
          <a href="../../../../pages/2015/08/26/linuxxia-shou-dong-tian-jia-pythonzi-ding-yi-ku.html">linux下手动添加python自定义库</a>
      </li>
      <li class="post">
          <a href="../../../../pages/2015/08/21/firewalldzhong-xin-jia-zai-pei-zhi.html">firewalld重新加载配置</a>
      </li>
    </ul>
  </section>
  <section>
      
    <h1>Categories</h1>
    <ul id="recent_posts">
        <li><a href="../../../../category/life.html">Life</a></li>
        <li><a href="../../../../category/reading.html">Reading</a></li>
        <li><a href="../../../../category/tech.html">Tech</a></li>
    </ul>
  </section>
 

  <section>
  <h1>Tags</h1>
    <a href="../../../../tag/yi-dong-kai-fa.html">移动开发</a>,    <a href="../../../../tag/life.html">Life</a>,    <a href="../../../../tag/web.html">Web</a>,    <a href="../../../../tag/python.html">Python</a>,    <a href="../../../../tag/redis.html">Redis</a>,    <a href="../../../../tag/bigdata.html">BigData</a>,    <a href="../../../../tag/memcache.html">memcache</a>,    <a href="../../../../tag/linux.html">Linux</a>,    <a href="../../../../tag/docker.html">docker</a>  </section>


    <section>
        <h1>Social</h1>
        <ul>
            <li><a href="https://github.com/baijinping" target="_blank">Github</a></li>
        </ul>
    </section>
    <section>
        <h1>Blogroll</h1>
        <ul>
            <li><a href="http://baikkp.blog.51cto.com/" target="_blank">老博客</a></li>
            <li><a href="http://getpelican.com/" target="_blank">Pelican</a></li>
            <li><a href="http://python.org/" target="_blank">Python.org</a></li>
        </ul>
    </section>

</aside>    </div>
  </div>
  <footer role="contentinfo"><p>
    Copyright &copy;  2014&ndash;2016  baijinping &mdash;
  <span class="credit">Powered by <a href="http://getpelican.com">Pelican</a></span>
</p></footer>
  <script src="../../../../theme/js/modernizr-2.0.js"></script>
  <script src="../../../../theme/js/ender.js"></script>
  <script src="../../../../theme/js/octopress.js" type="text/javascript"></script>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-56594205-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-56594205-1');
    ga('send', 'pageview');
</script>
  <script type="text/javascript">
    var disqus_shortname = 'wwwbaijinpingcom';
    //     // var disqus_identifier = '/pages/2015/06/15/pelicanquan-gong-lue.html';
    // var disqus_url = '../../../../pages/2015/06/15/pelicanquan-gong-lue.html';
    // var disqus_title = 'Pelican全攻略';
    //     
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = "//" + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
  </script>
</body>
</html>